# qutil

./: settings.gradle
app/: build.gradle
app/libs/: ed.aar  hik_download.aar  qutil.aar
app/src/androidTest/java/com/q/qutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/q/qutil/: MainActivity.kt  TEST.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/q/qutil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
